html, body {
    width: auto;
    height: 100%; 
    background-color: #d4d4d4;
    scroll-behavior: smooth;
}

#main { 
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-between;
    height: 60px;
  
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.display-4 {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    padding-top: 10px;
    padding-left: 40px;
    color: black; 
}
.menu-items {
    padding-top: 25px;    
    font-family: 'Montserrat', serif;
    
}

.items a {  
    text-decoration: none;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Montserrat', serif;  
    color: black;
    font-weight: bold; 


}

.items a:hover {
    color: chocolate;
    border: 2px;
    border-color: black;
    border-left: 3px solid chocolate;
    line-height: 2px;
}

.items li {   
    list-style: none;
    color: white;
}


#icons {    
    padding-top: 10px;
    padding-left: 40px;
    font-size: 30px;
}

#icons .fa:hover {
    color: chocolate;
}

#icons .fa {
    color: black;
    padding: 0 20px;
}

.items {
    display: flex;      
}

.images img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;   
}
.heading {
    text-align: center;
    font-family: 'Montserrat', serif;
    
}
.card-container {
    display: flex;
    justify-content: center;   
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    margin: 10px;
}

.card img {
    height: 300px;
}

.container {
    padding: 2px 16px;
    font-family: 'Montserrat', serif;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } 

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  .card img {
    border-radius: 5px 5px 0 0;
  }

#gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 20px;
}

.gallery-images {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin: 10px 10px;
    width: 250px;
    height: 250px;
    flex-grow: 1;
    display: block;
    overflow: auto;
    object-fit: cover;   
}
  
#contact-form{
    display: flex;
    padding: 0 auto;
    margin-top: 80px;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  #contact-form img{
    height: 500px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 0;
  }
  
  #formfield{
    height: 500px;
    width: 500px;
    background: grey;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
  }
  
  form{
    padding: 40px;
    border-radius: 4px;
  }
  
  input[type="email"],
  input[type="telephone"]{
      display: block;
      margin-bottom: 20px;
      padding: 10px 10px 10px 50px;
      border: 0;
      border-radius: 4px;
      background: url(img/inputs.png) no-repeat;
      background-color: rgb(238, 96, 120);
      font-size: 16px;
      color: #fff;
      float: left;
      clear: both;
      width: 300px;
  }
  input[type="email"]{
    background-position: 7px 12px;
  }
  input[type="telephone"]{
    background-position: 7px -53px;
  }
  
  textarea{
    background-color: rgb(238, 96, 120);
    margin-bottom: 20px;
    width: 305px;
    border-radius: 4px;
  }
  
  input[type="submit"]{
    background: rgb(238, 96, 120);
    padding: 10px;
    font-size:20px;
    letter-spacing: 0.1em;
    border-radius: 20px;
    border: 0;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
    width: 305px;  
}
.sm-icons {
    margin-left: 80px;
    margin-top: 0;
}



.items-footer{
    display: flex;
    list-style-type: none;

}

.items-footer a{
    text-decoration: none;
    padding: 10px;
       
}

.items-footer a:hover{
    border-bottom: 3px solid blue;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: black;

}

.fa:hover {
    color: black;
    opacity: 0.7;
    text-decoration: none;

}

 


